--------------------------------------------------------------------------------
Command:            ./pf entrada3.txt
Massif arguments:   (none)
ms_print arguments: massif.out.1509
--------------------------------------------------------------------------------


    KB
79.49^#                                                                       
     |#                                                                       
     |#                                   ::::::::::::::::::::::::::::::::::: 
     |#::::::::::::::::::::::::::::::::::::                                   
     |#                                   :                                   
     |#                                   :                                   
     |#                                   :                                   
     |#                                   :                                   
     |#                                   :                                   
     |#                                   :                                   
     |#                                   :                                   
     |#                                   :                                   
     |#                                   :                                   
     |#                                   :                                   
     |#                                   :                                   
     |#                                   :                                   
     |#                                   :                                   
     |#                                   :                                   
     |#                                   :                                   
     |#                                   :                                   
   0 +----------------------------------------------------------------------->Mi
     0                                                                   906.6

Number of snapshots: 10
 Detailed snapshots: [4 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,328,626           72,712           72,704             8            0
  2      2,455,466           73,200           73,176            24            0
  3      2,457,128           81,400           81,368            32            0
  4      3,726,991           81,400           81,368            32            0
99.96% (81,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.32% (72,704B) 0x48F7C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->89.32% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->89.32% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->89.32% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->89.32% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->89.32% (72,704B) 0x1: ???
|           ->89.32% (72,704B) 0x1FFF000166: ???
|             ->89.32% (72,704B) 0x1FFF00016B: ???
|               
->10.06% (8,192B) 0x495CDD3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->10.06% (8,192B) 0x4961006: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   ->10.06% (8,192B) 0x4961BAF: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|     ->10.06% (8,192B) 0x10D781: main (main.cpp:17)
|       
->00.58% (472B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      3,726,991           73,200           73,176            24            0
  6      3,729,080           72,712           72,704             8            0
  7    476,899,491           73,744           73,728            16            0
  8    950,617,073            1,032            1,024             8            0
  9    950,618,804                0                0             0            0
